﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace ToDoList.Models;

public partial class Assignment
{
    [Key]
    public int AssignmentId { get; set; }

    [Required]
    [StringLength(50)]
    [Unicode(false)]
    public string CreatedBy { get; set; }

    [Required]
    [StringLength(50)]
    [Unicode(false)]
    public string AssignedTo { get; set; }

    [InverseProperty("Assignment")]
    public virtual ICollection<ToDoTask> ToDoTasks { get; set; } = new List<ToDoTask>();
}