﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace ToDoList.Models;

public partial class ToDoTask
{
    [Key]
    public int TaskId { get; set; }

    [Required]
    [StringLength(50)]
    [Unicode(false)]
    public string Name { get; set; }

    [Column(TypeName = "datetime")]
    public DateTime CreatedOn { get; set; }

    public bool Done { get; set; }

    [StringLength(255)]
    [Unicode(false)]
    public string Description { get; set; }

    public int AssignmentId { get; set; }

    [ForeignKey("AssignmentId")]
    [InverseProperty("ToDoTasks")]
    public virtual Assignment Assignment { get; set; }
}